{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "paths": {
      "@colosseum/schemas": ["./packages/schemas/src/index.ts"],
      "@colosseum/db": ["./packages/db/src/index.ts"],
      "@colosseum/engine": ["./packages/engine/src/index.ts"],
      "@colosseum/chain-solana": ["./packages/chain-solana/src/index.ts"],
      "@colosseum/chain-evm": ["./packages/chain-evm/src/index.ts"],
      "@colosseum/risk": ["./packages/risk/src/index.ts"]
    }
  },
  "include": [
    "scripts/**/*.ts",
    "tests/**/*.ts",
    "vitest.config.ts",
    "packages/engine/src/types/*.d.ts"
  ]
}
